<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>海大-智能数据分析与系统实验室</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="/res/sites/images/favicon.ico"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="../../res/sites/css/base.css" rel="stylesheet" type="text/css">
    <link href="../../res/sites/css/second.css" rel="stylesheet" type="text/css">
    <link href="../../res/sites/css/webstyle.css" rel="stylesheet" type="text/css">
    <link href="../../res/sites/font/font.css" rel="stylesheet" type="text/css">
    <script src="../../res/sites/js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="../../res/sites/js/jquery-migrate-3.3.2.min.js" type="text/javascript"></script>
    <script src="../../res/sites/js/jquery_compat.js" type="text/javascript"></script>
    <script src="../../res/sites/js/comm.js" type="text/javascript"></script>
    <script src="../../res/sites/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <style>
        .list-lr nav{margin-bottom: 30px;}
        .view .viewlist .news-list p{font-size: 14px;line-height: 24px;text-indent:24px;margin:0;text-align: justify;}
        .news-list  p a{color:#333;}
        .news-list  p a:hover{color:#B7A57A;}
        .conven  .zr{width:100%;}
        .page{text-align: center;margin-top: 80px;}
        .page a,page span{text-decoration: none;border:1px solid darkgray;padding: 10px 12px;border-radius: 100%;color:black; cursor: pointer;}
        .page a:hover,.page span:hover{ color: red;}
    </style>
</head>

<body>
<div id="header"></div>
<script type="text/javascript">
    $(function(){
        $("#header").load("../common/header.html")
    });
</script>



<div class="content">
    <style>
        .se-nav .se-secondnav div .bg {
            background: #B7A57A;
            color: #fff;
            padding:5px 16px;
        }
    </style>


    <div class="se-nav" style="background:url(../../res/sites/images/twain-bg.png) no-repeat;background-size: cover;">
        <h3>研究团队</h3>
        <div class="se-secondnav">

            <div><a href="Director.html" style="font-weight: 600;" >实验室老师</a></div>

            <div><a href="doctoral.html" style="font-weight: 600;" >博士生</a></div>

            <div><a href="Postgraduate.html" style="font-weight: 600;">研究生</a></div>

            <div><a href="Paststudents.html" style="font-weight: 600;" class="bg" >往届校友</a></div>
        </div>
    </div>


    <div class="mainWrap">

        <div class="conven clearfix list-lr" style="position:relative;z-index:2;">
            <nav>
                <a href="../main/index.html">首页</a>&nbsp;&nbsp; -
                <a href="Director.html">研究团队</a>&nbsp;&nbsp; -
                <a href="Postgraduate.html">往届校友</a>
            </nav>
            <h2 style="text-align: center">往届校友<b style="width: 100%;"></b></h2><br>

            <div class="read" style="margin: 0 auto;">
                <embed src="postgraduate.pdf" type="application/pdf" width="100%" height="1000px" >
            </div>
            </div>
        </div>
    </div>
</div>

<!--footer-->
<div id="footer"></div>
<script type="text/javascript">
    $('#footer').load("../common/footer.html")
</script>
<div class="righttools"><div class="i" id="toup" title="返回顶部" ><i class="thunews-angle-up"></i></div></div>


</body>
</html>





