<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>海大-智能数据分析与系统实验室</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/x-icon" href="/res/sites/images/favicon.ico"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="../../../res/sites/css/base.css" rel="stylesheet" type="text/css">
    <link href="../../../res/sites/css/second.css" rel="stylesheet" type="text/css">
    <link href="../../../res/sites/css/webstyle.css" rel="stylesheet" type="text/css">
    <link href="../../../res/sites/font/font.css" rel="stylesheet" type="text/css">
    <script src="../../../res/sites/js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="../../../res/sites/js/jquery-migrate-3.3.2.min.js" type="text/javascript"></script>
    <script src="../../../res/sites/js/jquery_compat.js" type="text/javascript"></script>
    <script src="../../../res/sites/js/comm.js" type="text/javascript"></script>
    <script src="../../../res/sites/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <style>
        .list-lr nav {
            margin-bottom: 30px;
        }

        .view .viewlist .news-list p {
            font-size: 14px;
            line-height: 24px;
            text-indent: 24px;
            margin: 0;
            text-align: justify;
        }

        .news-list p a {
            color: #333;
        }

        .news-list p a:hover {
            color: #B7A57A;
        }

        .conven .zr {
            width: 100%;
        }

        .content-tittle h1 {
            text-align: center;
            width: 100%;
            line-height: 70px;
            font-weight: normal;
            font-size: 22px;
            color: rgb(19, 40, 64);
        }
    </style>
</head>

<body>
<header class="clearfix header">
    <section class="mainWrap">
        <div class="topwraper relative clearfix">
            <div class="ulink">
                <ul class="clearfix">

                    <!-- <li class="thuhome mr"><a href="/column/english" target="_blank">English</a></li>-->
                </ul>
            </div>
            <a href="../../main/index.html" class="logo"><img src="../../../res/sites/images/logo-2.png" alt="logo"></a>

        </div>
    </section>
    <nav class="navwrap yahei">
        <section class="mainWrap">

            <div id="smenu" class="smenu">
                <ul id="nav">
                    <li><a href="../../main/index.html" >首页</a></li>
                    <li><a href="../../team/Director.html" >研究团队</a>
                        <ul><i><em></em></i>
                            <li><a href="../../team/Director.html" >实验室老师</a></li>
                            <li><a href="../../team/doctoral.html" >博士生</a></li>
                            <li><a href="../../team/Postgraduate.html">研究生</a></li>
                            <li><a href="../../team/Paststudents.html">往届校友</a></li>
                        </ul>
                    </li>
                    <li><a href="../../research/research-project.html" >研究项目</a>
                        <!--                    <ul><i><em></em></i>-->
                        <!--                        <li><a href="/column/kc2020" ></a></li>-->
                        <!--                        <li><a href="/column/Graduate-student" >亮点文章</a></li>-->
                        <!--                    </ul>-->
                    </li>
                    <li><a href="../../research-paper/paper.html" >学术论文</a>
                        <!--                    <ul><i><em></em></i>-->
                        <!--                        <li><a href="/column/Research-direction" >学术论文</a></li>-->
                        <!--                        <li><a href="/column/Research-center" >学术报告</a></li>-->
                        <!--                        <li><a href="/column/Research-progress" >研究进展</a></li>-->
                        <!--                    </ul>-->
                    </li>
                    <li><a href="../../activities/academic.html">活动</a>
                        <ul><i><em></em></i>
                            <li><a href="../../activities/academic.html">学术活动</a></li>
                            <li><a href="../../index_data/news.html">日常活动</a></li>
                        </ul>
                    </li>
                    <li><a href="../../dataset_code/dataset.html" >数据集&代码</a>
                        <!-- <ul><i><em></em></i>
         <li><a href="/column/Symposium">科学观察</a></li>

          <li><a href="/column/Cooperative-partner">发展基金</a></li>
          <li><a href="/column/enterprise">企业合作</a></li>

     </ul>-->
                    </li>
                    <li><a href="../../main/Admissions.html" >招生信息</a>
                        <!--                    <ul><i><em></em></i>-->
                        <!--                        <li><a href="Admissions.html" >博士生招生</a></li>-->
                        <!--                        <li><a href="/column/Administrative" >研究生招生</a></li>-->
                        <!--                    </ul>-->
                    </li>
                    <li><a href="../../main/contact.html" >联系我们</a></li>
                    <li class="block"><a href="../column/english" >English</a></li>
                </ul>

            </div>
        </section>
    </nav>
</header>

<div class="content">
    <style>
        .se-nav .se-secondnav div .bg {
            background: #B7A57A;
            color: #fff;
            padding: 5px 16px;
        }

    </style>
    <div class="mainWrap">

        <div class="conven clearfix list-lr" style="position:relative;z-index:2;">
            <nav>
                <a href="../../main/index.html">首页</a>&nbsp;&nbsp; -
                <a href="../news.html">新闻动态</a> -
                <a href="0001.html">正文</a>
            </nav>
            <h2 align="center">牛召阳、张福昌同学的专利被授权！<span><i
                    class="thunews-clock-o"></i> 2024-12-13</span></h2>
            <hr style="width: 100%">
            <div class="twindex">
                <style>
                    .center-image {
                        display: block; /* 确保图片是块级元素 */
                        margin-left: auto;
                        margin-right: auto;
                    }
                </style>
                <img src="../../../upload_files/image/专利-1.png" width="800" height="300" class="center-image">


                <img src="../../../upload_files/image/专利-2.png" width="800" height="300" class="center-image">






            </div>
        </div>
    </div>
</div>

<!--footer-->
<div id="footer">

</div>
<script type="text/javascript">
    $('#footer').load("../../common/footer.html")
</script>

<div class="righttools">
    <div class="i" id="toup" title="返回顶部"><i class="thunews-angle-up"></i></div>
</div>
<link rel="stylesheet" href="../../../res/sites/css/slick.css">
<script src="../../../res/sites/js/slick.min.js" type="text/javascript"></script>


</body>

</html>





